src/block/header/index.pug
<!DOCTYPE html>
html(lang="en")
    body
        header
            .cap
                .container.cap__contacts
                    .cap__lang
                        span.lang__item.js-lang-active РУС
                        span.lang__item ENG
                        span.lang__item FR
                    span.cap__phone
                        a(href='tel:88001234567').phone-nubmer 8 (800) 123-45-67
                    span.cap__email
                        a(href='mailto:sales@log.ru').email-string sales@log.ru
            .header
                .container.header__wrapper
                    img(src="./img/logo.png").header__logo
                    .header__geoloc.geoloc
                        img(src="./img/point.png" height='25px').geoloc__img
                        span.geoloc__text Наши офисы
                    .header__nav.nav
                        li.nav__item УСЛУГИ
                        li.nav__item О КОМПАНИИ
                        li.nav__item ВАКАНСИИ
                        li.nav__item КОНТАКТЫ

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="main.css" rel="stylesheet"></head><body><!DOCTYPE html><!DOCTYPE html><html lang="en"><body><header><div class="cap"><div class="container cap__contacts"><div class="cap__lang"><span class="lang__item js-lang-active">РУС</span><span class="lang__item">ENG</span><span class="lang__item">FR</span></div><span class="cap__phone"><a class="phone-nubmer" href="tel:88001234567">8 (800) 123-45-67</a></span><span class="cap__email"><a class="email-string" href="mailto:sales@log.ru">sales@log.ru</a></span></div></div><div class="header"><div class="container header__wrapper"><img class="header__logo" src="./img/logo.png"><div class="header__geoloc geoloc"><img class="geoloc__img" src="./img/point.png" height="25px"><span class="geoloc__text">Наши офисы</span></div><div class="header__nav nav"><li class="nav__item">услуги</li><li class="nav__item">о компании</li><li class="nav__item">вакансии</li><li class="nav__item">контакты</li></div></div></div></header><script src="main.8fe8efa71317d1bbb092.js"></script></body></html><main><section><div class="promo"><div class="promo__wrapper"><h1 class="promo__title">Грузовые перевозки</h1><p class="promo__text">Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов</p></div></div></section><section><div class="present-slider slider"><div class="slide"><div class="slide__wrapper"><div class="useless-yellow-line"></div><h1 class="slide__title">ГРУЗОПЕРЕВОЗКИ ПО ЕВРОПЕ</h1><p class="slide__text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p><button class="slide__btn">ПОДРОБНЕЕ</button></div></div><div class="slide"><div class="slide__wrapper"><div class="useless-yellow-line"></div><h1 class="slide__title">ГРУЗОПЕРЕВОЗКИ ПО ЕВРОПЕ</h1><p class="slide__text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p><button class="slide__btn">ПОДРОБНЕЕ</button></div></div><div class="slide"><div class="slide__wrapper"><div class="useless-yellow-line"></div><h1 class="slide__title">ГРУЗОПЕРЕВОЗКИ ПО ЕВРОПЕ</h1><p class="slide__text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p><button class="slide__btn">ПОДРОБНЕЕ</button></div></div><div class="slide"><div class="slide__wrapper"><div class="useless-yellow-line"></div><h1 class="slide__title">ГРУЗОПЕРЕВОЗКИ ПО ЕВРОПЕ</h1><p class="slide__text">Страны Евросоюза, а также Украина, Белоруссия со всеми документами.</p><button class="slide__btn">ПОДРОБНЕЕ</button></div></div></div><div class="present-slider__arrows"></div></section><section><div class="services"><div class="container"><div class="useless-yellow-line"></div><h2 class="services__title">УСЛУГИ</h2><div class="services__wrapper"><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"></div><span class="tab__text">Авиаперевозки</span></div><div class="services__tab tab"><div class="tab__wrapp"><img class="tab__img" src="img/lightAirplane.png"></div><span class="tab__text">Авиаперевозки</span></div></div></div></div></section><section><div class="about-us"><div class="container"><div class="about-us__bgc-cube"></div><div class="about-us__left-side"><div class="useless-yellow-btn"></div><h2 class="about-us__title">О компании</h2><p class="about-us__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum natus voluptas iusto beatae ad nisi corporis cupiditate nostrum quas neque saepe sit expedita, reiciendis voluptatibus a tempora, accusantium nihil!</p></div><div class="about-us__right-side"><div class="about-us__tabs tabs"><div class="tab__wrapp"><span class="tab__number">1337</span><span class="tab__point">офисов</span><span class="tab__extra">В Европе и СНГ</span></div><div class="tab__wrapp"><span class="tab__number">1337</span><span class="tab__point">офисов</span><span class="tab__extra">В Европе и СНГ</span></div><div class="tab__wrapp"><div class="tab__truck"></div></div><div class="tab__wrapp"><span class="tab__number">1337</span><span class="tab__point">офисов</span><span class="tab__extra">В Европе и СНГ</span></div><div class="tab__wrapp"><div class="tab__truck"></div></div></div></div></div></div></section></main><!DOCTYPE html><!DOCTYPE html><html lang="en"><body><footer><div class="footer"><div class="container footer__wrapper"><img class="footer__logo" src="./img/logo2.png"><div class="contacts__wrapper"><span class="contacts__adress">123456, Санкт-Петербург, Невский пр-кт 127</span><a class="contacts__phone" href="tel:88123445656">+7 (812) 344-56-65</a><a class="contacts__email" href="mailto:sales@log.ru">sales@log.ru</a><a class="contacts__phone" href="tel:88123555665">+7 (812) 355-56-65</a></div></div></div></footer></body></html></body></html>
